<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="shortcut icon" href="icons/favicon.ico">

        <title>Live Display</title>

        <link rel="stylesheet" type="text/css" href="css/index.css">

        <script type="text/javascript">

            var interval = null;

            const extensions = {
              " /// ": " <br><br> ",
              " // ": " <br> ",
              " /s": " <br><small><small><small>",
              " /t": " &nbsp;&nbsp;"
            }

            function fitTextToScreen(parentId, id){
                var fontsize = 10;
                var stepsize = 10;
                var pe = document.getElementById(parentId);
                var e = document.getElementById(id);
                // set a small fontsize initially
                e.style.fontSize = fontsize + "px";
                // ... and let it grow ... fast
                while(pe.offsetHeight > e.offsetHeight){
                    if(pe.offsetWidth >= e.offsetWidth){
                        // as long as inner isn't larger save this steps (font)size
                        stepsize = fontsize;
                    }
                    // try even larger
                    fontsize = fontsize + 1;
                    //console.log(e.offsetWidth + "x" + e.offsetHeight);
                    //console.log("Set font-size to " + fontsize + "px.");
                    e.style.fontSize = fontsize + "px";
                }
                // last step oversteped heigth, so use latest step (font)size
                e.style.fontSize = stepsize + "px";
            }

            function fit(){
                fitTextToScreen("body", "warning");
            }

            function blink(){
                var e = document.getElementById("body");
                var bw = document.getElementById("bw");
                var bwInv = document.getElementById("bw-inv");
                var dot = document.getElementById("dot");
                var dotInv = document.getElementById("dot-inv");

                if(interval != null){
                    clearInterval(interval);
                    interval = null;
                    e.style.color = "white";
                    e.style.background = "black";
                    bw.style.display = "block";
                    bwInv.style.display = "none";
                    dot.style.display = "block";
                    dotInv.style.display = "none";
                    return;
                }

                function change(){
                    if(e.style.color == "black"){
                        e.style.color = "white";
                        e.style.background = "black";
                        bw.style.display = "block";
                        bwInv.style.display = "none";
                        dot.style.display = "block";
                        dotInv.style.display = "none";
                    }
                    else {
                        e.style.color = "black";
                        e.style.background = "white";
                        bw.style.display = "none";
                        bwInv.style.display = "block";
                        dot.style.display = "none";
                        dotInv.style.display = "block";
                    }
                }
                interval = setInterval(change, blinkInterval);
            }

            function edit(){
                var input = document.getElementById("input");
                input.style.display = "block";
                input.focus();
            }

            function interpret(line){
              [command, params] = line.split(' ');
              const commands = {
                "/center": () => {
                  document.getElementById('warning').style.textAlign = "center";
                  document.getElementById("input").value = localStorage.getItem("the_warning");
                },
                "/left": () => {
                  document.getElementById('warning').style.textAlign = "left";
                  document.getElementById("input").value = localStorage.getItem("the_warning");
                },
                "/img": () => {
                  document.getElementById('warning').innerHTML = "<img src=\"" + params + "\" />";
                },
                "/site": ()=> {
                  document.getElementById('warning').innerHTML = "<iframe src=\"" + params + "\" />";
                }
              }

              commands[command] ? commands[command]() : (() => console.log("Unknown Command: " + command))();
            }

            function enhanceText(text){
              let textEnhanced = text;

              for (var pattern in extensions) {
                if (extensions.hasOwnProperty(pattern)) {
                  textEnhanced = textEnhanced.replaceAll(pattern, extensions[pattern]);
                }
              }
              // TODO reg-ex replace to extensions object
              textEnhanced = textEnhanced.replace(/ \/e (.*) \/ /, " <em>$1</em> ");

              return textEnhanced;
            }

            function setText(){
                const input = document.getElementById("input");
                const warning = document.getElementById("warning");

                const text = input.value;
                if(text.length > 0){
                  if(text[0] == "/"){
                    interpret(text);
                  }
                  else{
                    localStorage.setItem("the_warning", text);
                    const textEnhanced = enhanceText(text);
                    warning.innerHTML = textEnhanced;
                    fit();
                  }
                }
            }

        </script>
    </head>
    <body id="body" onResize="fit();">
        <span id="warning"></span>
        <input id="input" type="text" onInput="setText();"/>
        <script type="text/javascript">

            var defaultWarning = "Welcome to Live Display!";
            var blinkInterval = 900;

            var storedWarning = localStorage.getItem("the_warning");

            var text = defaultWarning;
            if(storedWarning){
                text = storedWarning;
            }

            var input = document.getElementById("input");
            input.value = text;
            input.focus();
            setText();
            fit();

        </script>
    </body>
</html>
